"*":
  core:
    customFileTypes:
      "source.cpp": [
        "h"
      ]
      "source.json": [
        ".eslintrc"
      ]
      "text.tex.latex": [
        "cls"
      ]
    disabledPackages: [
      "background-tips"
      "feedback"
      "metrics"
      "welcome"
    ]
    projectHome: "/Users/thomasjo/Code"
    telemetryConsent: "limited"
  editor:
    fontSize: 16
    invisibles:
      tab: "⇥"
    lineHeight: 1.5
    scrollPastEnd: false
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "exception-reporting":
    userId: "31389ec7-b10c-86d6-a4a9-1bb6d981c30d"
  latex:
    enableShellEscape: true
    engine: "xelatex"
    loggingLevel: "error"
    outputDirectory: ".output"
  "markdown-preview":
    useGitHubStyle: true
  "one-dark-ui":
    fontSize: 11
    layoutMode: "Spacious"
    tabSizing: "Even"
  "one-light-ui":
    fontSize: 11
    layoutMode: "Spacious"
    tabSizing: "Even"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".c.source":
  editor:
    softWrapHangingIndent: 2
    tabLength: 2
".cpp.source":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 2
    tabLength: 2
".cuda.source":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 2
    tabLength: 2
".gfm.source":
  editor:
    softWrap: false
".git-config.source":
  editor:
    softTabs: false
    tabLength: 8
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 100
    softWrapHangingIndent: 2
".js.regexp.source":
  editor:
    preferredLineLength: 100
    softWrapHangingIndent: 2
".js.source":
  editor:
    preferredLineLength: 100
    softWrapHangingIndent: 2
".python.regexp.source":
  editor:
    softWrapHangingIndent: 2
".python.source":
  editor:
    softWrapHangingIndent: 2
".tex.text":
  editor:
    softWrap: true
    tabLength: 2
