'core':
  'disabledPackages': [
    'background-tips'
    'feedback'
    'metrics'
    'package-generator'
    'welcome'
  ]
  'projectHome': '/Users/thomasjo/Projects'
  'themes': [
    'neutron-ui'
    'atom-dark-syntax'
  ]
  'useReactEditor': true
'editor':
  'fontFamily': 'Menlo'
  'fontSize': 13
  'lineHeight': 1.6
  'normalizeIndentOnPaste': false
  'showIndentGuide': true
  'showInvisibles': true
'autocomplete':
  'includeCompletionsFromAllBuffers': true
'exception-reporting':
  'userId': '2872fc71-4918-191c-bb64-fc832f83e99a'
'metrics':
  'userId': 'c50b33a092875ed8d404633495745afc34b85286'
'tree-view':
  'hideIgnoredNames': true
'welcome':
  'showOnStartup': false
'latex':
  'enableShellEscape': true
  'outputDirectory': 'output'
'overrides':
  'scopes':
    'source':
      'git-config':
        'softTabs': false
        'tabLength': 8
      'python':
        'showIndentGuide': false
        'tabLength': 4
