@import "ui-variables";
@import "syntax-variables";

atom-text-editor::shadow {
  .line {
    &, & * {
      font-style: normal !important;
    }
  }

  .wrap-guide, .indent-guide {
    opacity: 0.5;
  }

  .scroll-view {
    z-index: inherit;
  }
}
